@import url(https://fonts.googleapis.com/css?family=Roboto);

.body {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
  align-items: center;
  background-color: var(--bg-color);

  display: flex;
  height: 100vh;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  padding: 0px;
}

.videoBG {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1000px;
  width: calc(100% - 20px);
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 220px;
  flex-direction: column;
  position: relative;
  width: 300px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle,
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle,
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card_content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

.h1,
.h2,
.h3,
.h4,
.span {
  color: rgb(240, 240, 240);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin: 0px;
}



.card_image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
}

.logo {
  
  aspect-ratio: 1/3;
  object-fit: contain;
}

.card_info_wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.card_info_title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card_info_title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media (max-width: 1000px) {
  .body {
    align-items: flex-start;
    overflow: auto;
  }

  .cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media (max-width: 500px) {
  .card {
    height: 180px;
  }

  .card_image {
    height: 80px;
  }

  .card_image > i {
    font-size: 3em;
  }

  .card_info_wrapper {
    padding: 0px 10px;
  }

  .card_info > i {
    font-size: 0.8em;
  }

  .card_info_title > h3 {
    font-size: 0.9em;
  }

  .card_info_title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}
